<Breadcrumbs
  variant="pageHeader"
  prefixBrandCircle
  items={[
    {
      to: '/reference',
      text: 'Reference',
    },
    {
      to: '/reference/test-page',
      text: 'Test Page',
    },
  ]}
/>

This is a MDX document. Testing $$C_L$$ correct mapping of markdown syntax including _italic_, **bold**, <del>strikethrough</del>, etc.

---

$$
L = \frac{1}{2} \rho v^2 S C_L
$$

$$
\int_0^\infty x^2 dx
$$

---

See you in the next lecture.
